<!DOCTYPE html>

<html>
<

<head>


    <title>my webpage</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <img src="./pexels-eberhardgross-443446.jpg">
</body>
<div class="wrap">
    <label>settings</label>
<label>settings</label>
<label>settings</label>
<label>settings</label>
<label>settings</label>
<label>settings</label>
<label>settings</label>
<label>settings</label>
</div>
<div class="sample">
    <p> ssjkdaksgufahclasjfffoj;fjkxzjvvkjsdfjijvhhjjffjjssk  klf   dlkjn ssjkdaksgufahclasjfffoj;fjkxzjvvkjsdfjijvhhjjffjjssk  klf   dlkjn
        ssjkdaksgufahclasjfffoj;fjkxzjvvkjsdfjijvhhjjffjjssk  klf   dlkjn ssjkdaksgufahclasjfffoj;fjkxzjvvkjsdfjijvhhjjffjjssk  klf   dlkjn
        ssjkdaksgufahclasjfffoj;fjkxzjvvkjsdfjijvhhjjffjjssk  klf   dlkjn
        
    </p>

</html>